# LotOfCats

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/lotofcats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lotofcats/: MainActivity.kt
app/src/main/java/com/example/lotofcats/adapter/: CatAdapter.kt
app/src/main/java/com/example/lotofcats/application/: App.kt
app/src/main/java/com/example/lotofcats/di/: AppModule.kt
app/src/main/java/com/example/lotofcats/model/: CatData.kt
app/src/main/java/com/example/lotofcats/repositories/: Repository.kt  Webservice.kt
app/src/main/java/com/example/lotofcats/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/lotofcats/viewmodels/: MainViewModel.kt
app/src/main/java/com/example/lotofcats/views/: ImageFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/res/layout/: card.xml  fragment_image.xml  image_fragment.xml  main_activity.xml  main_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/lotofcats/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
